Forráskód/ProductBridge/ProductBridge/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary Colors  -->
    <SolidColorBrush x:Key="primaryColor" Color="#7749F8" />
    <SolidColorBrush x:Key="primaryColorDark" Color="#5227CC" />
    <SolidColorBrush x:Key="primaryColorLight" Color="#8472b9" />

    <!--  Secondary Colors  -->
    <SolidColorBrush x:Key="secondaryColor" Color="#7749F8" />
    <SolidColorBrush x:Key="secondaryColorDark" Color="#5227CC" />
    <SolidColorBrush x:Key="secondaryColorLight" Color="#8472b9" />


    <!--  Button Colors  -->
    <SolidColorBrush x:Key="actionButtonColor" Color="#7749F8" />

    <Color x:Key="PrimaryColor">#3498db</Color>
    <Color x:Key="SecondaryColor">#2ecc71</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</ResourceDictionary>