Forráskód/ProductBridge/ProductBridge/MVVM/View/LoginPageView.xaml

<Page
    x:Class="ProductBridge.MVVM.View.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductBridge.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Login Icon  -->
        <Image
             Grid.Row="0"
             Width="100"
             Height="100"
             Margin="0,0,0,10"
             Source="/Assets/login.png" />

        <!--  URL Field and Label  -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label VerticalAlignment="Center" Content="URL:" Foreground="Black" />
            <TextBox x:Name="txtUrl" Margin="5" />
        </StackPanel>

        <!--  Username Field and Label  -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label VerticalAlignment="Center" Content="Username:" Foreground="Black" />
            <TextBox x:Name="txtUsername" Margin="5" />
        </StackPanel>

        <!--  Password Field and Label  -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label VerticalAlignment="Center" Content="Password:" Foreground="Black" />
            <PasswordBox x:Name="txtPassword" Margin="5" />
        </StackPanel>

        <!--  Login Button  -->
        <Button
            Grid.Row="4"
            Width="100"
            Margin="5"
            Click="Login_Click"
            Content="Login" />

    </Grid>

</Page>
