Forráskód/ProductBridge/ProductBridge/MVVM/View/ModifyProductView.xaml

<UserControl
    x:Class="ProductBridge.MVVM.View.ModifyProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductBridge.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  First Column Group  -->

        <!--  Product Name  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Product Name:" />
        <TextBox
            Name="txtProductName"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  Price  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Price:" />
        <TextBox
            Name="txtPrice"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  Sales  Price  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Sales Price:" />
        <TextBox
            Name="txtSalesPrice"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  Category  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Category:" />
        <ComboBox
            Name="cmbCategory"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <ComboBoxItem Content="Electronics" />
            <ComboBoxItem Content="Clothing" />
            <ComboBoxItem Content="Books" />
            <!--  Add more categories as needed  -->
        </ComboBox>

        <!--  Stock Quantity  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Stock Quantity:" />
        <TextBox
            Name="txtStockQuantity"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  SKU  -->
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="SKU:" />
        <TextBox
            Name="txtSKU"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  Tags  -->
        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Tags:" />
        <TextBox
            Name="txtTags"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1" />

        <!--  Second Column Group  -->

        <!--  Short Description  -->
        <Label
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Short Description:" />
        <TextBox
            Name="txtShortDescription"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2" />

        <!--  Long Description  -->
        <Label
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Long Description:" />
        <TextBox
            Name="txtLongDescription"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2" />

        <!--  Single Image Upload  -->
        <Label
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Single Image:" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Content="Upload Image" />

        <!--  Upload Gallery  -->
        <Label
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="Upload Gallery:" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Content="Upload Gallery" />

        <!--  Save Changes  -->
        <Button
            Grid.Row="10"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            Content="Save Changes" />

        <!--  Cancel  -->
        <Button
            Grid.Row="11"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Content="Cancel" />
    </Grid>
    
</UserControl>
