Forráskód/ProductBridge/ProductBridge/MVVM/View/SearchProductView.xaml

<Page
    x:Class="ProductBridge.MVVM.View.SearchProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductBridge.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchProductView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#ffffff"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Test  -->
        <!--  Search Fields  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">

            <!--  Product Name  -->
            <TextBlock Margin="5" Text="Name" />
            <TextBox
                x:Name="txtProductName"
                Width="150"
                Margin="5"
                VerticalAlignment="Center" />
            <!--  Product ID  -->
            <TextBlock Margin="5" Text="ID" />

            <TextBox
                x:Name="txtProductID"
                Width="150"
                Margin="5"
                VerticalAlignment="Center" />
            <!--  Product SKU  -->
            <TextBlock Margin="5" Text="SKU" />

            <TextBox
                x:Name="txtProductSKU"
                Width="150"
                Margin="5"
                VerticalAlignment="Center" />
            <!--  Product Category  -->
            <TextBlock Margin="5" Text="Category" />

            <TextBox
                x:Name="txtProductCategory"
                Width="150"
                Margin="5"
                VerticalAlignment="Center" />
            <!--  Search Button  -->
            <Button
                Width="50"
                Margin="5"
                VerticalAlignment="Center"
                Click="SearchButton_Click"
                Content="GO" />
        </StackPanel>

        <!--  Product List  -->
        <ListBox
            Name="productListBox"
            Grid.Row="1"
            Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--  Display product properties here  -->
                        <TextBlock Margin="5" Text="{Binding Name}" />
                        <TextBlock Margin="5" Text="{Binding ID}" />
                        <TextBlock Margin="5" Text="{Binding SKU}" />
                        <TextBlock Margin="5" Text="{Binding Category}" />
                        <!--  Delete Button  -->
                        <Button
                            Width="80"
                            Margin="5"
                            Click="DeleteButton_Click"
                            Content="Delete" />
                        <!--  Modify Button  -->
                        <Button
                            Width="80"
                            Margin="5"
                            Click="ModifyButton_Click"
                            Content="Modify" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>